<html>
<head>
	<title>LOGIN PAGE</title>
<style>
div {
		background-color: lightgrey;
		width: 400px;
		border: 30px solid green;
		padding: 30px;
		margin: 50px;
		font face:Comic Sans MS;
	}
.button {
    background-color: blue;
    border: 3px solid #a1a1a1; 
    width: 100px;
    border-radius: 20px;
    border: none;
    color: white;
    font face:Comic Sans MS;
    padding: 15px 32px;
    border: 4px solid #555555;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.game{
    border: 1px solid #a1a1a1;
    padding: 10px 30px; 
    background: #dddddd;
    width: 250px;
    border-radius: 20px;
    box-shadow: 10px 10px 5px #888888;
}

</style>
</head>
<body bgcolor="#E6E6FA">
<h1><center>LOGIN PAGE<center></h1>
	<div>
		<form action="welcom.php">
		<table>
			<tr>
				<th>Username</th>
				<td><input type="text" name="username" class="game"></td>
			</tr>
			<br><br>
			<tr>
				<th>Password</th>
				<td><input type="text" name="pwd" class="game"></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="Reset" class="button button2"><input type="Submit" class="button button2"></td>
			</tr>
		</table>
		</form>
	</div>
</body>
</html>